<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
  <!-- Define Persistence Unit -->
  <persistence-unit name="my_persistence_unit">
    <non-jta-data-source>java:app/clientePostgreLocal</non-jta-data-source>
    <class>cl.ciisa.ic201iecireol.ev02davidbousquetdao.entity.Registroalumnos</class>
    <class>cl.ciisa.ic201iecireol.ev02davidbousquetdao.Registroalumnos_1</class>
  </persistence-unit>
</persistence>
